<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자기소개서 HOME</title>
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/decoh.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrap">
			<div id="top"></div>
			<div id="header">
				<div id="header_top">
					<div id="header_left">
						<img src="images/자기소개서1.png" alt="글쓰는 그림">
					</div>
					<div id="header_right">
						
					</div>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="index.html">소개서 1페이지</a></li>
						<li><a href="index2.html">소개서 2페이지</a></li>
						<li><a href="index3.html">소개서 3페이지</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
					<img src="images/home사진.jpg" alt="home 사진"><br>
			</div>
			<div id="footer">
				<p>사이트 소개 | 이용약관
				<p>
					Copyright ⓒ 자기소개서. All rights reserved
				</p>
			</div>
		</div>
	</body>
</html>