<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자기소개서 3 페이지</title>
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/deco3.css" rel="stylesheet" type="text/css">
	</head>
		<body>
		<div id="wrap">
			<div id="top"></div>
			<div id="header">
				<div id="header_top">
					<div id="header_left">
						<img src="images/자기소개서1.png" alt="글쓰는 그림">
					</div>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="index.html">소개서 1페이지</a></li>
						<li><a href="index2.html">소개서 2페이지</a></li>
						<li><a href="index3.html">소개서 3페이지</a></li>
					</ul>
				</div>
			</div>
		<div id="content">
			<div id="content_left">
				<img src="images/ugc2.jpg" alt="리본 그림">
			</div>
			<div id="content_right">
				<h1><span class="blue">간단한 설문조사!</span></h1>
			</div>
			<form action="#" method="post">
				<table>
					<tr>
						<th>가장 인상 깊었던 기억은?</th>
						<th>
							<input type="text"/>
						</th>
					</tr>
					<tr>
						<th>가장 선호하는 교수님은?</th>
						<td>
							<input type="text"/>
						</td>
					</tr>
					<tr>
						<th colspan="2">가장 여행하고 싶은 장소는?</th>
             		</tr>
					<tr>
						<th colspan="2">
						<input type="radio" name="travel" value="s"/>서울
						<input type="radio" name="travel" value="b"/>부산
						<input type="radio" name="travel" value="d"/>대구
						<input type="radio" name="travel" value="j"/>제주도
						<input type="radio" name="travel" value="h"/>해외
						</th>
					</tr>
					<tr>
						<th colspan="2">
							해외를 골랐다면 가고 싶은곳을 모두 고르시오</th>
					</tr>
					<tr>
						<th colspan="2">
							<input type="checkbox" name="abroad" value="japen"/>
							일본
							<input type="checkbox" name="abroad" value="america"/>
							미국
							<input type="checkbox" name="abroad" value="china"/>
							중국
							<input type="checkbox" name="abroad" value="france"/>
							프랑스
							<input type="checkbox" name="abroad" value="italy"/>
							이탈리아
						</th>
					</tr>
					<tr>
						<th>우리 학교 최고의 맛집은?</th>
						<td>
							<input type="text"/>
						</td>
					</tr>
					<tr>
						<th>전공 중 가장 관심있는 분야는?</th>
						<td>
							<input type="text"/>
						</td>
					</tr>
					<tr>
						<th>10년 뒤 나의 모습은?</th>
						<td>
							<input type="text"/>
						</td>
					</tr>
				</table>
				<div id="content_bottom">
					<h2><span class="blue">설문조사를 마치면서 하고 싶은 말은?</span></h2>
				<textarea cols="50" rows="5" name="talk"></textarea><br/>
				<input type="submit"/>
				</div>
			</form>
		</div>
			<div id="footer">
				<p>사이트 소개 | 이용약관
				<p>
					Copyright ⓒ 자기소개서. All rights reserved
				</p>
			</div>
	</div>
	</body>
</html>
