<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자기소개서 1 페이지</title>
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/deco1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrap">
			<div id="top"></div>
			<div id="header">
				<div id="header_top">
					<div id="header_left">
						<img src="images/자기소개서1.png" alt="글쓰는 그림">
					</div>
					<div id="header_right">
						
					</div>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="index.html">소개서 1페이지</a></li>
						<li><a href="index2.html">소개서 2페이지</a></li>
						<li><a href="index3.html">소개서 3페이지</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div id="content_left">
					<img src="images/오한별.jpg" alt="내 사진"><br>
				</div>
				<div id="content_right">
				<h2>
					<span class="blue">이름</span> 오한별<br>
					<span class="blue">나이</span> 23<br>
					<span class="blue">신장</span> 165~175사이<br>
					<span class="blue">취미</span> 축구<br> 
					<span class="blue">학력</span> <a href="http://www.mju.ac.kr">명지대학교</a> 재학중<br>
					<span class="blue">성격</span> 친한 사람들 앞에서는 많이 활발하지만 모르는 이들에게는 좀 과묵함<br> 
					<span class="blue">좌우명</span> 실패는 넘어지는 것이 아니라 다시 일어서는 것을 포기하는 것이다<br> 
				</h2>
				</div>
			</div>
			<div id="footer">
				<p>사이트 소개 | 이용약관
				<p>
					Copyright ⓒ 자기소개서. All rights reserved
				</p>
			</div>
		</div>
	</body>
</html>