<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자기소개서 2 페이지</title>
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/deco2.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrap">
			<div id="top"></div>
			<div id="header">
				<div id="header_top">
					<div id="header_left">
						<img src="images/자기소개서1.png" alt="글쓰는 그림">
					</div>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="index.html">소개서 1페이지</a></li>
						<li><a href="index2.html">소개서 2페이지</a></li>
						<li><a href="index3.html">소개서 3페이지</a></li>
					</ul>
				</div>
			</div>
		<div id="content">
			<div id="content_left">
				<img src="images/ugc2.jpg" alt="리본 그림">
			</div>
			<div id="content_right">
				<h1><span class="blue">간략한 자기소개!</span></h1>
			</div>
			<h2>1990년 9월 30일에 부천에서 태어나 현재까지 계속 인천에서 거주중입니다. 가족은 아버지,어머니,누나,나 이렇게 4명으로 구성되어있습니다.<br/>
			학창시절 특별한 사항은 없었고 컴퓨터 공학과를 지원하게 된 동기는 어렷을 적 삼촌께서 컴퓨터를 다루고 고치는 모습을 동경하게 되어 이쪽으로<br/>
			관심을 가지게 되었습니다. 09학번으로 명지대에 입학하게 된 후 처음 1학년 때는 친구들과 어울리는 일에 빠져 학생 본연의 소임을 다하지 못하고 <br/>
			좋지 못한 성적으로 마치게 되었고 2010년 1월 초에 군입대를 하게 되어 1년 10개월간의 군생활을 마치고 이번년도 1학기에 복학해 정신을 차린 후 <br/>
			학점복구에 성공해 현재 2학기는 기숙사에서 생활하고 있습니다.</h2>	<br/>
		</div>
			<img src="images/고등학교.jpg" alt="고등학교"><br/>
			<a href="http://www.dih.hs.kr">나의 모교(동인천 고등학교)</a>
			<br/>
		</div>
		<div id="footer">
				<p>사이트 소개 | 이용약관
				<p>
					Copyright ⓒ 자기소개서. All rights reserved
				</p>
			</div>
	</body>
</html>