html{color:#000;
		background:#fff;
		padding:20px 0;
		font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdan, Arial, Tahoma;
}
/* Basic */
h1 {font-size:35px; line-height:50px; font-weight:bold; text-align:center;}
h2 {font-size:14px; line-height:40px; font-weight:bold; }
a:visited, a:link {color:#c20A00;text-decoration:none;}
a:hover, a:active {color:#C23700;}

#wrap {width:960px;
			margin:0 auto;
			background-color:#FFFFCC}
#top { 
	width:950px; color:#eee; 
	padding:0 10px 30px 0;
}
#header {
	width:100%; height:150px; background-color:#6666FF;
	border-bottom: 10px solid #999;
	
	/* 외곽선 둥글게 만들기 */
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-radius: 15px 15px 0 0;
}

/* -- navigation -- */
#navbar {width:960px; height:30px;background-color:#FFFFFF;}
#navbar ul {margin:0 auto;padding:0;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#000000; background-color:#6699CC;
	display:block;
	width:100px;
	text-align:center;
	padding:0px 20px; 
	font: bold 12px/30px Tahoma;
	text-decoration:none;
	margin-right:5px;
}
#navbar ul li a.selected {background-color:#CCCCCC;}
#navbar ul li a:hover {background-color:#FFCCCC;}

/* -- content -- */
#content { width:960px; padding:10px; background:#fff;}
#content_left {float:left; padding:15px;}

span.blue{color:#3399CC; margin:0 5px 0 0;}

/* -- footer -- */
#footer {background-color:#d5dde2; clear:left; color:#888; text-align:center; padding: 20px;}